{
  "name": "figma-design-system-variables",
  "version": "1.0.0",
  "description": "Generate Figma variable collections as JSON files",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "start": "node dist/index.js",
    "dev": "vite",
    "generate": "npm run build && npm start",
    "display-context": "npm start -- --collections=breakpoints,ratios,orientations,devices,content-height,vertical-densities",
    "colors": "npm start -- --collections=colors,palette,theme,brand,feedback, neutral",
    "breakpoints": "npm start -- --collections=breakpoints",
    "ratios": "npm start -- --collections=ratios",
    "orientations": "npm start -- --collections=orientations",
    "devices": "npm start -- --collections=devices",
    "content-height": "npm start -- --collections=content-height",
    "vertical-densities": "npm start -- --collections=vertical-densities",
    "colors-base": "npm start -- --collections=base",
    "palette": "npm start -- --collections=palette",
    "theme": "npm start -- --collections=theme",
    "brand": "npm start -- --collections=brand",
    "feedback": "npm start -- --collections=feedback",
    "neutral": "npm start -- --collections=neutral",
    "typography": "npm start -- --collections=typography",
    "radius": "npm start -- --collections=radius",
    "placeholders": "npm start -- --collections=placeholders"
  },
  "keywords": [
    "figma",
    "variables",
    "design-tokens"
  ],
  "author": "Onoko",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/culori": "^4.0.1",
    "culori": "^4.0.2",
    "dotenv": "^17.2.3",
    "jszip": "^3.10.1"
  }
}
